# Plugins

./: Plugins.sln  plugins.json
AutoResetActPlugin/: AutoResetActPlugin.cs  AutoResetActPlugin.csproj  AutoResetActPlugin.json  Configuration.cs  DalamudApi.cs
AutoResetActPlugin/Windows/: ConfigWindow.cs
HealingDetailsPlugin/: ActionEffectStore.cs  Configuration.cs  DalamudApi.cs  HealingDetailEnums.cs  HealingDetailsPlugin.csproj  HealingDetailsPlugin.json  HealingDetailsStructs.cs  Plugin.cs
HealingDetailsPlugin/Windows/: ConfigWindow.cs  MainWindow.cs
