<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="Target">
		<PlatformTarget>x64</PlatformTarget>
		<TargetFramework>net8.0-windows</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Platforms>x64;x86</Platforms>
		<Configurations>Debug;Release</Configurations>
		<RootNamespace>AutoResetActPlugin</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Label="Build">
		<OutputType>Library</OutputType>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>Full</DebugType>
	</PropertyGroup>

	<PropertyGroup Label="Feature">
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>AutoResetActPlugin</AssemblyName>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
		<DalamudLibPath>$(AppData)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="Dalamud">
			<Private>false</Private>
			<HintPath>$(DalamudLibPath)\Dalamud.dll</HintPath>
		</Reference>
		<Reference Include="FFXIVClientStructs">
			<Private>false</Private>
			<HintPath>$(DalamudLibPath)\FFXIVClientStructs.dll</HintPath>
		</Reference>
		<Reference Include="ImGui.NET">
			<Private>False</Private>
			<HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
		</Reference>
		<PackageReference Include="DalamudPackager" Version="2.1.13" />
	</ItemGroup>
</Project>